POST http://localhost:5500/api/createProduct
Content-Type: application/json
Authorization: Bearer Token
{
    "brand":"Apple",
    "device":"iPhone 16"
}

###

GET http://localhost:5500/api/searchProduct/id/2
Content-Type: application/json

### 

GET http://localhost:5500/api/allProducts
Content-Type: application/json

###

PATCH  http://localhost:5500/api/productUpdate
Content-Type: application/json
Authorization: Bearer Token

{
    "id": 1,
    "brand":"Samsung",
    "device": "Galaxy S10"
}

###

DELETE http://localhost:5500/api/deleteProduct
Content-Type: application/json
Authorization: Bearer Token

{
    "id": 1
}

###

POST http://localhost:5500/user/register
Content-Type: application/json
Authorization: Bearer Token

{
    "user":"usuario",
    "password":"senha"
}
###

POST http://localhost:5500/user/login
Content-Type: application/json

{
    "user":"usuario",
    "password":"senha"
}